USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 173440 16196 ?        Ss   19:18   0:07 /usr/lib/systemd/systemd --switched-root --system --deserialize 30
root           2  0.0  0.0      0     0 ?        S    19:18   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:18   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:18   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   19:18   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   19:18   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    19:18   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    19:18   0:03 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    19:18   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    19:18   0:00 [cpuhp/0]
root          14  0.0  0.0      0     0 ?        S    19:18   0:00 [cpuhp/1]
root          15  0.0  0.0      0     0 ?        S    19:18   0:00 [migration/1]
root          16  0.0  0.0      0     0 ?        S    19:18   0:00 [ksoftirqd/1]
root          18  0.0  0.0      0     0 ?        I<   19:18   0:00 [kworker/1:0H-kblockd]
root          19  0.0  0.0      0     0 ?        S    19:18   0:00 [cpuhp/2]
root          20  0.0  0.0      0     0 ?        S    19:18   0:00 [migration/2]
root          21  0.0  0.0      0     0 ?        S    19:18   0:00 [ksoftirqd/2]
root          23  0.0  0.0      0     0 ?        I<   19:18   0:00 [kworker/2:0H-events_highpri]
root          24  0.0  0.0      0     0 ?        S    19:18   0:00 [cpuhp/3]
root          25  0.0  0.0      0     0 ?        S    19:18   0:00 [migration/3]
root          26  0.0  0.0      0     0 ?        S    19:18   0:00 [ksoftirqd/3]
root          28  0.0  0.0      0     0 ?        I<   19:18   0:00 [kworker/3:0H-kblockd]
root          29  0.0  0.0      0     0 ?        S    19:18   0:00 [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   19:18   0:00 [netns]
root          31  0.0  0.0      0     0 ?        S    19:18   0:00 [rcu_tasks_kthre]
root          32  0.0  0.0      0     0 ?        S    19:18   0:00 [kauditd]
root          35  0.0  0.0      0     0 ?        S    19:18   0:00 [oom_reaper]
root          36  0.0  0.0      0     0 ?        I<   19:18   0:00 [writeback]
root          37  0.0  0.0      0     0 ?        S    19:18   0:00 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   19:18   0:00 [ksmd]
root          39  0.0  0.0      0     0 ?        SN   19:18   0:00 [khugepaged]
root          66  0.0  0.0      0     0 ?        I<   19:18   0:00 [cryptd]
root         147  0.0  0.0      0     0 ?        I<   19:18   0:00 [kintegrityd]
root         148  0.0  0.0      0     0 ?        I<   19:18   0:00 [kblockd]
root         149  0.0  0.0      0     0 ?        I<   19:18   0:00 [blkcg_punt_bio]
root         150  0.0  0.0      0     0 ?        I<   19:18   0:00 [tpm_dev_wq]
root         151  0.0  0.0      0     0 ?        I<   19:18   0:00 [ata_sff]
root         152  0.0  0.0      0     0 ?        I<   19:18   0:00 [md]
root         153  0.0  0.0      0     0 ?        I<   19:18   0:00 [edac-poller]
root         154  0.0  0.0      0     0 ?        I<   19:18   0:00 [devfreq_wq]
root         156  0.0  0.0      0     0 ?        S    19:18   0:00 [watchdogd]
root         157  0.0  0.0      0     0 ?        S    19:18   0:00 [kswapd0]
root         160  0.0  0.0      0     0 ?        I<   19:18   0:00 [kthrotld]
root         161  0.0  0.0      0     0 ?        S    19:18   0:00 [irq/122-aerdrv]
root         162  0.0  0.0      0     0 ?        S    19:18   0:00 [irq/123-aerdrv]
root         163  0.0  0.0      0     0 ?        S    19:18   0:00 [irq/124-aerdrv]
root         164  0.0  0.0      0     0 ?        I<   19:18   0:00 [acpi_thermal_pm]
root         166  0.0  0.0      0     0 ?        S    19:18   0:00 [scsi_eh_0]
root         167  0.0  0.0      0     0 ?        I<   19:18   0:00 [scsi_tmf_0]
root         168  0.0  0.0      0     0 ?        S    19:18   0:00 [scsi_eh_1]
root         169  0.0  0.0      0     0 ?        I<   19:18   0:00 [scsi_tmf_1]
root         172  0.0  0.0      0     0 ?        I<   19:18   0:00 [dm_bufio_cache]
root         173  0.0  0.0      0     0 ?        I<   19:18   0:00 [ipv6_addrconf]
root         180  0.0  0.0      0     0 ?        I<   19:18   0:00 [kstrp]
root         240  0.0  0.0      0     0 ?        I<   19:18   0:00 [zswap-shrink]
root         258  0.0  0.0      0     0 ?        I<   19:18   0:00 [kworker/3:1H-kblockd]
root         259  0.0  0.0      0     0 ?        I<   19:18   0:00 [kworker/1:1H-kblockd]
root         440  0.0  0.0      0     0 ?        S    19:18   0:00 [irq/51-DELL0768]
root         458  0.0  0.0      0     0 ?        I<   19:18   0:00 [kworker/0:1H-events_highpri]
root         483  0.0  0.0      0     0 ?        I<   19:18   0:00 [kworker/2:1H-events_highpri]
root         484  0.0  0.0      0     0 ?        I<   19:18   0:00 [ttm_swap]
root         485  0.0  0.0      0     0 ?        S    19:18   0:00 [gfx]
root         486  0.0  0.0      0     0 ?        S    19:18   0:00 [comp_1.0.0]
root         487  0.0  0.0      0     0 ?        S    19:18   0:00 [comp_1.0.1]
root         488  0.0  0.0      0     0 ?        S    19:18   0:00 [comp_1.0.2]
root         489  0.0  0.0      0     0 ?        S    19:18   0:00 [comp_1.0.3]
root         490  0.0  0.0      0     0 ?        S    19:18   0:00 [comp_1.0.4]
root         491  0.0  0.0      0     0 ?        S    19:18   0:00 [comp_1.0.5]
root         492  0.0  0.0      0     0 ?        S    19:18   0:00 [comp_1.0.6]
root         493  0.0  0.0      0     0 ?        S    19:18   0:00 [comp_1.0.7]
root         494  0.0  0.0      0     0 ?        S    19:18   0:00 [sdma0]
root         495  0.0  0.0      0     0 ?        S    19:18   0:00 [sdma1]
root         532  0.0  0.0      0     0 ?        I<   19:18   0:00 [kdmflush]
root         539  0.0  0.0      0     0 ?        I<   19:18   0:00 [kdmflush]
root         555  0.0  0.0      0     0 ?        S    19:18   0:00 [jbd2/dm-0-8]
root         556  0.0  0.0      0     0 ?        I<   19:18   0:00 [ext4-rsv-conver]
root         648  0.0  1.0 142716 80956 ?        Ss   19:18   0:01 /usr/lib/systemd/systemd-journald
root         662  0.0  0.2  52512 16236 ?        Ss   19:19   0:03 /usr/lib/systemd/systemd-udevd
root         689  0.0  0.0      0     0 ?        S    19:19   0:00 [irq/130-mei_me]
root         703  0.0  0.0      0     0 ?        I<   19:19   0:00 [cfg80211]
root         712  0.0  0.0      0     0 ?        S    19:19   0:05 [irq/131-iwlwifi]
root         784  0.0  0.0      0     0 ?        I<   19:19   0:00 [kmemstick]
root         787  0.0  0.0      0     0 ?        I<   19:19   0:00 [kdmflush]
root         810  0.0  0.0      0     0 ?        S    19:19   0:00 [jbd2/dm-2-8]
root         811  0.0  0.0      0     0 ?        I<   19:19   0:00 [ext4-rsv-conver]
root         813  0.0  0.0      0     0 ?        S    19:19   0:00 [jbd2/sda8-8]
root         814  0.0  0.0      0     0 ?        I<   19:19   0:00 [ext4-rsv-conver]
root         837  0.0  0.0  31332  1800 ?        S<sl 19:19   0:00 /sbin/auditd
root         839  0.0  0.0      0     0 ?        I<   19:19   0:00 [rpciod]
root         840  0.0  0.0      0     0 ?        I<   19:19   0:00 [xprtiod]
root         860  0.0  0.1 387572 10420 ?        Ssl  19:19   0:00 /usr/sbin/ModemManager
avahi        861  0.0  0.0  31228  4056 ?        Ss   19:19   0:00 avahi-daemon: running [linux.local]
root         862  0.0  0.0   8472  4788 ?        Ss   19:19   0:00 /usr/libexec/bluetooth/bluetoothd
earlyoom     864  0.0  0.0   2484  1844 ?        SLs  19:19   0:01 /usr/bin/earlyoom -r 0 -m 4 -M 409600 --prefer ^Web Content$ --avoid ^(dnf|packagekitd|gnome-shell|gnome-session-c|gnome-session-b|lightdm|sddm|sddm-helper|gdm|gdm-wayland-ses|gdm-session-wor|gdm-x-session|Xorg|Xwayland|systemd|systemd-logind|dbus-daemon|dbus-broker|cinnamon|cinnamon-sessio|kwin_x11|kwin_wayland|plasmashell|ksmserver|plasma_session|startplasma-way|xfce4-session|mate-session|marco|lxqt-session|openbox)$
root         865  0.0  0.4 338168 40112 ?        Ssl  19:19   0:01 /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid
root         867  0.0  0.0  11328  2092 ?        Ss   19:19   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
root         869  0.1  0.0 312208  7484 ?        Ssl  19:19   0:15 /sbin/rngd -f
rtkit        872  0.0  0.0 153028  3232 ?        SNsl 19:19   0:00 /usr/libexec/rtkit-daemon
root         873  0.0  0.1 254020 11560 ?        Ss   19:19   0:00 /usr/sbin/sssd -i --logger=files
root         874  0.0  0.0 443124  5520 ?        Ssl  19:19   0:00 /usr/libexec/switcheroo-control
root         875  0.0  0.1  19696  8996 ?        Ss   19:19   0:00 /usr/lib/systemd/systemd-homed
root         877  0.0  0.0  19148  6440 ?        Ss   19:19   0:00 /usr/lib/systemd/systemd-machined
root         879  0.0  0.1 402624 14476 ?        Ssl  19:19   0:01 /usr/libexec/udisks2/udisksd
root         880  0.0  0.1 456260  8804 ?        Ssl  19:19   0:01 /usr/libexec/upowerd
root         893  0.0  0.2 480956 16804 ?        Ssl  19:19   0:00 /usr/sbin/abrtd -d -s
avahi        894  0.0  0.0  31040   340 ?        S    19:19   0:00 avahi-daemon: chroot helper
dbus         895  0.0  0.0 268976  4292 ?        Ss   19:19   0:00 /usr/bin/dbus-broker-launch --scope system --audit
chrony       897  0.0  0.0  87072  2852 ?        S    19:19   0:00 /usr/sbin/chronyd
dbus         913  0.0  0.0 270864  6272 ?        S    19:19   0:01 dbus-broker --log 4 --controller 9 --machine-id 69bca7caae1542499451fd71e29e4d1b --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
root         919  0.0  0.0   4984  2860 ?        SNs  19:19   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
polkitd      930  0.0  0.3 1684200 24928 ?       Ssl  19:19   0:01 /usr/lib/polkit-1/polkitd --no-debug
root         952  0.0  0.1 254740 12860 ?        S    19:19   0:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root         953  0.0  0.4 267400 36048 ?        S    19:19   0:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root         957  0.0  0.1 277880 15192 ?        Ss   19:19   0:00 /usr/bin/abrt-dump-journal-core -D -T -f -e
root         958  0.0  0.2 333292 22212 ?        Ss   19:19   0:00 /usr/bin/abrt-dump-journal-oops -fxtD
root         959  0.0  0.2 327036 17760 ?        Ss   19:19   0:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root         960  0.0  0.1 534280  8444 ?        Ssl  19:19   0:00 /usr/libexec/accounts-daemon
root         961  0.0  0.1  22376 12296 ?        Ss   19:19   0:00 /usr/lib/systemd/systemd-logind
root        1000  0.0  0.2 1024768 22116 ?       Ssl  19:19   0:05 /usr/sbin/NetworkManager --no-daemon
root        1017  0.0  0.1 253920 10744 ?        Ss   19:19   0:00 /usr/sbin/cupsd -l
root        1029  0.0  0.0 263992  3612 ?        Ssl  19:19   0:00 /usr/sbin/gssproxy -D
root        1076  0.0  0.2 481440 16888 ?        Ssl  19:19   0:00 /usr/sbin/abrt-dbus -t133
root        1104  0.0  0.1  12748  8964 ?        Ss   19:19   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        1162  0.0  0.0  18244  2340 ?        Ss   19:19   0:00 /usr/sbin/atd -f
root        1163  0.0  0.0 225832  3780 ?        Ss   19:19   0:00 /usr/sbin/crond -n
root        1164  0.0  0.1 461356  8896 ?        Ssl  19:19   0:00 /usr/sbin/gdm
root        1186  0.0  0.0  19044  8032 ?        Ss   19:19   0:00 /usr/lib/systemd/systemd-userdbd
dnsmasq     1314  0.0  0.0  23120  2380 ?        S    19:19   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root        1315  0.0  0.0  23016   340 ?        S    19:19   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
colord      1699  0.0  0.1 533244 12808 ?        Ssl  19:19   0:00 /usr/libexec/colord
root        1739  0.0  0.1 551636 12752 ?        Sl   19:20   0:00 gdm-session-worker [pam/gdm-password]
mariusz     1757  0.0  0.1  21976 11972 ?        Ss   19:20   0:00 /usr/lib/systemd/systemd --user
mariusz     1764  0.0  0.0 195068  6116 ?        S    19:20   0:00 (sd-pam)
mariusz     1783  0.0  0.0 447800  7144 ?        Sl   19:20   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mariusz     1787  0.0  0.0 369208  6168 tty2     Ssl+ 19:20   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
mariusz     1789  0.0  0.0 276856  3796 ?        Ss   19:20   0:00 /usr/bin/dbus-broker-launch --scope user
mariusz     1790  0.0  0.0   7292  4888 ?        S    19:20   0:00 dbus-broker --log 4 --controller 11 --machine-id 69bca7caae1542499451fd71e29e4d1b --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
mariusz     1792  0.0  0.1 468256 14364 tty2     Sl+  19:20   0:00 /usr/libexec/gnome-session-binary
mariusz     1817  0.0  0.1 447304  8072 ?        Ssl  19:20   0:00 /usr/libexec/gvfsd
mariusz     1832  0.0  0.0 380372  6304 ?        Sl   19:20   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
mariusz     1934  0.0  0.0 297632  4260 ?        Ssl  19:20   0:00 /usr/libexec/gnome-session-ctl --monitor
mariusz     1935  4.3  0.1 2542404 13568 ?       S<sl 19:20   8:15 /usr/bin/pulseaudio --daemonize=no
mariusz     1943  0.0  0.2 1099760 16500 ?       Ssl  19:20   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
mariusz     1960  2.8  3.1 5557332 256692 ?      Ssl  19:20   5:29 /usr/bin/gnome-shell
root        2011  0.0  0.0      0     0 ?        S<   19:20   0:00 [krfcommd]
mariusz     2025  0.0  0.0 306072  6632 ?        Ssl  19:20   0:00 /usr/libexec/at-spi-bus-launcher
mariusz     2030  0.0  0.0 268464  3564 ?        S    19:20   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
mariusz     2031  0.0  0.0   5276  2948 ?        S    19:20   0:00 dbus-broker --log 4 --controller 9 --machine-id 69bca7caae1542499451fd71e29e4d1b --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
mariusz     2036  0.0  0.7 1033132 63256 ?       Sl   19:20   0:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.67UVK0 -listen 4 -listen 5 -displayfd 6 -listen 7
mariusz     2059  0.0  0.0 156360  5948 ?        Ssl  19:20   0:00 /usr/libexec/dconf-service
mariusz     2072  0.0  0.2 519180 22396 ?        Ssl  19:20   0:00 /usr/libexec/gnome-shell-calendar-server
mariusz     2073  0.0  0.0 443300  4800 ?        Ssl  19:20   0:00 /usr/libexec/xdg-permission-store
mariusz     2086  0.0  0.1 534584 10860 ?        Ssl  19:20   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
mariusz     2092  0.0  0.0 520648  7616 ?        Ssl  19:20   0:00 /usr/libexec/gvfs-afc-volume-monitor
mariusz     2097  0.0  0.0 443364  6148 ?        Ssl  19:20   0:00 /usr/libexec/gvfs-goa-volume-monitor
mariusz     2100  0.0  0.4 893816 38664 ?        Ssl  19:20   0:00 /usr/libexec/goa-daemon
mariusz     2104  0.0  0.3 1287392 27760 ?       Ssl  19:20   0:00 /usr/libexec/evolution-source-registry
mariusz     2118  0.0  0.1 450824  8144 ?        Ssl  19:20   0:02 /usr/libexec/goa-identity-service
mariusz     2120  0.0  0.0 443252  5948 ?        Ssl  19:20   0:00 /usr/libexec/gvfs-mtp-volume-monitor
mariusz     2128  0.0  0.0 445640  7440 ?        Ssl  19:20   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        2129  0.1  0.3 253052 29964 ?        Ss   19:20   0:22 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
mariusz     2133  0.0  0.3 2919860 24652 ?       Ssl  19:20   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
mariusz     2134  0.0  0.0 160772  6724 ?        Ssl  19:20   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
mariusz     2147  0.0  0.0 519336  7592 ?        Ssl  19:20   0:00 /usr/libexec/gsd-a11y-settings
mariusz     2148  0.0  0.3 557576 26012 ?        Ssl  19:20   0:00 /usr/libexec/gsd-color
mariusz     2149  0.0  0.2 551396 16292 ?        Ssl  19:20   0:00 /usr/libexec/gsd-datetime
mariusz     2151  0.0  0.1 519788  8488 ?        Ssl  19:20   0:00 /usr/libexec/gsd-housekeeping
mariusz     2152  0.0  0.2 545652 23180 ?        Ssl  19:20   0:00 /usr/libexec/gsd-keyboard
mariusz     2154  0.0  0.3 821292 26232 ?        Ssl  19:20   0:00 /usr/libexec/gsd-media-keys
mariusz     2155  0.0  0.3 555076 24700 ?        Ssl  19:20   0:00 /usr/libexec/gsd-power
mariusz     2157  0.0  0.1 467424 12880 ?        Ssl  19:20   0:00 /usr/libexec/gsd-print-notifications
mariusz     2158  0.0  0.0 666000  6536 ?        Ssl  19:20   0:00 /usr/libexec/gsd-rfkill
mariusz     2164  0.0  0.0 444424  6312 ?        Ssl  19:20   0:00 /usr/libexec/gsd-screensaver-proxy
mariusz     2165  0.0  0.1 674592 12036 ?        Ssl  19:20   0:00 /usr/libexec/gsd-sharing
mariusz     2166  0.0  0.1 599332 12632 ?        Ssl  19:20   0:00 /usr/libexec/gsd-smartcard
mariusz     2174  0.0  0.3 801824 29096 ?        SNl  19:20   0:00 /usr/libexec/tracker-miner-fs
mariusz     2175  0.0  0.1 526740 10088 ?        Ssl  19:20   0:00 /usr/libexec/gsd-sound
mariusz     2177  0.0  0.1 593520  8248 ?        Ssl  19:20   0:00 /usr/libexec/gsd-usb-protection
mariusz     2186  0.0  0.2 545920 23760 ?        Ssl  19:20   0:00 /usr/libexec/gsd-wacom
mariusz     2187  0.0  0.1 523708  9352 ?        Ssl  19:20   0:00 /usr/libexec/gsd-wwan
mariusz     2202  0.0  0.7 841980 57568 ?        Sl   19:20   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mariusz     2210  0.0  0.2 487216 23224 ?        Ssl  19:20   0:00 /usr/bin/abrt-applet --gapplication-service
mariusz     2211  0.0  0.3 1051168 28556 ?       Ssl  19:20   0:00 /usr/libexec/evolution-calendar-factory
mariusz     2212  0.0  0.0 231916  5596 ?        Sl   19:20   0:00 /usr/libexec/gsd-disk-utility-notify
mariusz     2228  0.0  2.6 1222464 211268 ?      Sl   19:20   0:06 /usr/bin/gnome-software --gapplication-service
mariusz     2315  0.0  0.1 550948 16020 ?        Sl   19:20   0:00 /usr/libexec/gsd-printer
mariusz     2392  0.0  0.3 891432 25932 ?        Ssl  19:20   0:00 /usr/libexec/evolution-addressbook-factory
mariusz     2438  0.2  0.1 601540  9924 ?        Sl   19:20   0:25 ibus-daemon --panel disable -r --xim
mariusz     2446  0.0  0.0 444452  7208 ?        Sl   19:20   0:00 /usr/libexec/ibus-dconf
mariusz     2448  0.0  0.3 550236 28180 ?        Sl   19:20   0:04 /usr/libexec/ibus-extension-gtk3
mariusz     2450  0.0  0.7 809776 59740 ?        Sl   19:20   0:00 /usr/libexec/ibus-x11 --kill-daemon
mariusz     2465  0.0  0.0 370756  8008 ?        Sl   19:20   0:08 /usr/libexec/ibus-engine-simple
mariusz     2502  0.0  0.0 444436  7628 ?        Ssl  19:20   0:00 /usr/libexec/ibus-portal
mariusz     2503  0.0  0.3 545968 24424 ?        Ssl  19:20   0:00 /usr/libexec/gsd-xsettings
mariusz     3010  5.6  5.0 3516328 408868 ?      Sl   19:24  10:27 /usr/lib64/firefox/firefox
mariusz     3072  0.0  0.0  43992  6652 ?        Ss   19:24   0:00 /usr/libexec/bluetooth/obexd
mariusz     3105  0.0  0.1 521796  8880 ?        Sl   19:25   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
mariusz     3168  1.7  2.5 2868688 209044 ?      Sl   19:25   3:16 /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 217401 -parentBuildID 20200505182415 -appdir /usr/lib64/firefox/browser 3010 true tab
mariusz     3252  0.0  1.4 2625412 117384 ?      Sl   19:25   0:05 /usr/lib64/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6308 -prefMapSize 217401 -parentBuildID 20200505182415 -appdir /usr/lib64/firefox/browser 3010 true tab
mariusz     3512  0.0  0.0 357540  6160 ?        Sl   19:26   0:01 /usr/lib64/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
mariusz     3518  0.0  0.0 357572  6224 ?        Sl   19:26   0:01 /usr/lib64/speech-dispatcher-modules/sd_generic /etc/speech-dispatcher/modules/generic.conf
mariusz     3521  0.0  0.0 357572  6328 ?        Sl   19:27   0:01 /usr/lib64/speech-dispatcher-modules/sd_generic /etc/speech-dispatcher/modules/mary-generic.conf
mariusz     3525  0.0  0.1 655308  8592 ?        Sl   19:27   0:01 /usr/lib64/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
mariusz     3532  0.0  0.0 364832  2256 ?        Ssl  19:27   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
mariusz     4014  0.0  0.6 1064524 55032 ?       Ssl  20:14   0:00 /usr/bin/gnome-calendar --gapplication-service
mariusz     4029  0.4  0.6 606540 52216 ?        Ssl  20:14   0:36 /usr/libexec/gnome-terminal-server
mariusz     4117  0.0  0.0 227008  6056 pts/0    Ss   20:14   0:01 bash
mariusz     4486  0.0  0.6 1262908 51236 ?       Sl   20:25   0:01 evince /home/mariusz/Dokumenty/davechild_linux-command-line.pdf
mariusz     4492  0.0  0.0 155960  5212 ?        Ssl  20:25   0:00 /usr/libexec/evinced
mariusz     4506  0.0  0.0 369920  6632 ?        Ssl  20:25   0:00 /usr/libexec/gvfsd-metadata
mariusz     5041  0.2  1.0 952716 85712 ?        Sl   20:33   0:18 evince /home/mariusz/Dokumenty/linux.pdf
mariusz     5053  0.0  0.7 947068 63360 ?        Sl   20:33   0:02 evince /home/mariusz/Dokumenty/github-git-cheat-sheet.pdf
mariusz     5128  0.2  0.9 887540 75352 ?        Sl   20:34   0:16 evince /home/mariusz/Pobrane/davechild_linux-command-line.pdf
root        5268  0.0  0.0      0     0 ?        I    20:44   0:00 [kworker/1:2-events]
mariusz     5451  1.1  2.4 2751164 194444 ?      Sl   20:50   1:09 /usr/lib64/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 9854 -prefMapSize 217401 -parentBuildID 20200505182415 -appdir /usr/lib64/firefox/browser 3010 true tab
mariusz     5711  1.9  2.9 3130236 240820 ?      Sl   20:59   1:44 /usr/lib64/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 9854 -prefMapSize 217401 -parentBuildID 20200505182415 -appdir /usr/lib64/firefox/browser 3010 true tab
mariusz     5954  0.1  0.9 1011052 75320 ?       Ssl  21:10   0:06 /usr/bin/nautilus --gapplication-service
mariusz     6325  2.2  3.0 2966928 247748 ?      Sl   21:25   1:27 /usr/lib64/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 9852 -prefMapSize 217401 -parentBuildID 20200505182415 -appdir /usr/lib64/firefox/browser 3010 true tab
root        6431  0.0  0.0      0     0 ?        D<   21:29   0:02 [kworker/u9:2+i915_flip]
root        6450  0.0  0.0      0     0 ?        I    21:30   0:00 [kworker/2:3-events]
mariusz     6753  0.0  1.0 2604184 84036 ?       Sl   21:45   0:00 /usr/lib64/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 9852 -prefMapSize 217401 -parentBuildID 20200505182415 -appdir /usr/lib64/firefox/browser 3010 true tab
root        7003  0.0  0.0      0     0 ?        I    21:52   0:00 [kworker/1:1-events]
root        7042  0.0  0.0      0     0 ?        I    22:00   0:00 [kworker/u8:3-events_unbound]
root        7215  0.0  0.0      0     0 ?        I    22:10   0:00 [kworker/u8:0-i915]
root        7235  0.0  0.0      0     0 ?        I    22:10   0:00 [kworker/3:2-rcu_gp]
root        7236  0.0  0.0      0     0 ?        I    22:11   0:00 [kworker/0:1-events]
root        7254  0.0  0.0      0     0 ?        I    22:13   0:00 [kworker/u8:4-events_unbound]
root        7288  0.0  0.0      0     0 ?        I<   22:15   0:00 [kworker/u9:0-rb_allocator]
root        7380  0.0  0.0      0     0 ?        I    22:19   0:00 [kworker/2:0-events_power_efficient]
root        7457  0.0  0.0      0     0 ?        I    22:22   0:00 [kworker/3:0-memcg_kmem_cache]
root        7462  0.0  0.0      0     0 ?        I    22:22   0:00 [kworker/0:2-mm_percpu_wq]
root        7525  0.0  0.0      0     0 ?        I    22:25   0:00 [kworker/u8:1-flush-253:2]
root        7565  0.0  0.0      0     0 ?        I    22:27   0:00 [kworker/0:0-mm_percpu_wq]
root        7597  0.0  0.0      0     0 ?        I    22:29   0:00 [kworker/1:0-memcg_kmem_cache]
root        7606  0.0  0.0      0     0 ?        I    22:29   0:00 [kworker/3:1-events]
root        7609  0.0  0.0      0     0 ?        I    22:29   0:00 [kworker/2:1-memcg_kmem_cache]
root        7663  0.0  0.0  19060  7928 ?        S    22:30   0:00 systemd-userwork
root        7664  0.0  0.0  19060  8036 ?        S    22:30   0:00 systemd-userwork
root        7665  0.0  0.0  19060  7956 ?        S    22:30   0:00 systemd-userwork
root        7681 17.2  0.6 372560 53916 ?        SNs  22:31   0:00 /usr/bin/python3 /usr/bin/dnf makecache --timer
mariusz     7686  0.0  0.0 227372  3936 pts/0    R+   22:31   0:00 ps aux
